<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>王誉霖-山东大学-JAVA后端-个人简历</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
<style>
/**
 * "Variables"
 */
h1, h2, .date {
	font: small-caps normal 100% 'PingFang SC',Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1,
header > h1 > span,
header > ul > li:before {
	color: #9BBB59;
}

/**
 * Style
 */

* { margin:0; }

html {
	background: #9BA2B0;
	font-size: 14px;
}

body {
	width: 65em;
	padding: 2em 8%;
	box-sizing: border-box;
	margin: 1em auto;
	background: white;
	font: 100%/1.6 'PingFang SC','Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;

	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;

	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1, h2 {
	page-break-after: avoid;
	margin-bottom: .4em;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
	color: hsl(20, 15%, 50%);
	font-weight: bold;
}

a {
	color:#4F6128;
	text-decoration-skip: ink;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1 + p,
h2 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

	ul ul {
		padding-left: 3em;
	}

header {
	text-align: center;
}

	header > h1 {
		color: #7F7F7F;
		color: hsl(20, 15%, 50%);
		border-bottom: 1px solid #9BBB59;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}

	header > h1 > span {
		display: inline-block;
		margin-left: -2.7em;
		vertical-align: super;
		font-size: 50%;
	}

	header > ul {
		display: block;
		margin-bottom: .5em;
	}

	header > ul > li {
		display: inline;
		list-style: none;
	}

	header > ul > li:before {
		content: '● ';
	}

	header > ul > li:first-child:before {
		content: none;
	}

	address {
		font-style: normal;
	}

section {
	page-break-inside: avoid;
}

	section > h1 {
		box-shadow: calc(-8vw + .6em) 0 white, calc(-8vw - .1em) 0 0 -.1em;
	}

li {
	page-break-inside: avoid;
}

ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}

	ol.timeline > li:first-child {
		border-top: 0;
	}

		ol.timeline > li > p {
			margin: 0;
		}

		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 12rem;
			color: gray;
			font-size: 110%;
			
		}

		ol.timeline > li > .date ~ p {
			margin-left: 7rem;
			padding-left: 4em;
		}

.note {
	margin-top: .4em;
	font-style: italic;
	color: #4F6128;
}


footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}
</style>

</head>
<body>

<header>
	<h1>王誉霖 <span>resume</span></h1>

	<a><i class="fa fa-tree" aria-hidden="true"></i>  年龄：26</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a><i class="fa fa-envelope" aria-hidden="true"></i>  邮箱：4king4ever@gmail.com</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a><i class="fa fa-mobile" aria-hidden="true"></i>  手机：15251896977</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a><i class="fa fa-wechat" aria-hidden="true"></i>  wechat：ras4king </a>

</header>

<section id="summary">
	<h1>个人相关</h1>
	<p>学习能力强，重视技术原理。</p>
	<p>希望从事Java后端，云计算相关的工作。</p>
	<p>
		<a><i class="fa fa-edge" aria-hidden="true"></i>  个人主页：https://4kingras.github.io</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a><i class="fa fa-github" aria-hidden="true"></i>  Github：https://github.com/4kingras</a>
	</p>
</section>

<section id="education">
	<h1>教育背景</h1>
	<ol class="timeline">
		<li>
			<p class="date">2016.9 – 2020.7</p>
			<p><strong>山东大学</strong></p>
			<p>专业：电子信息科学与技术(本科) </p>
		</li>
	</ol>
</section>

<section id="projects">
	<h1>工作经验</h1>
	<ol class="timeline">
		<li>
			<p class="date">2020.7 – 至今</p>
			<p>
				在深圳富士康的车联网部门担任Linux应用开发工程师，主要工作内容为对车机端T-BOX的soc进行Linux平台的应用开发。
			</p>
			<p class="note">富士康科技集团-前瞻智行开发中心 Linux应用开发工程师</p>
		</li>
		<li>
			<p class="date">2019.1 – 2019.2</p>
			<p>
				在海航旗下上市公司实习，进行全栈式Java web开发。项目利用Spring boot + MySQL + Hibernate
				搭建了一个仓库供销管理系统。Thymeleaf + bootstrap 构建前端页面。用spring security实现了简单的权限管理。
			</p>
			<p class="note">海南易建科技股份有限公司  助理Java开发工程师（实习）</p>
		</li>
</section>
<section id="projects">
	<h1>项目经验</h1>
	<ol class="timeline">
		<li>
			<p class="date">2019.12 – 2020.5</p>
			<p>
				本科毕业设计项目，硬件平台为两个运行OpenWrt系统的STM32 mcu，以这两个mcu为节点，电脑作为服务端实现了一个多人聊天室系统。
				服务端为JAVA netty开发，mcu为对OpenWrt的应用开发，主要使用lua
			</p>
			<p class="note">毕业设计 基于OpenWrt的WiFi多节点通信系统</p>
		</li>
		<li>
			<p class="date">2018.5 – 2018.10</p>
			<p>
				学校科研训练的智能车位锁系统，本人负责安卓端app的开发，利用高德地图SDK实现导航功能，并实现了服务端与app端的通信。
			</p>
			<p class="note">学校科研训练 安卓平台二次开发</p>
		</li>
</section>

<section id="technical-skills">
	<h1>获奖情况 & 技术水平</h1>
	<ol class="timeline">
		<li>
			<p class="date">2018.8</p>
			<p>
				全国大学生电子设计大赛山东赛区&nbsp;&nbsp;&nbsp;&nbsp;<strong>一等奖</strong>
			</p>
		</li>
		<li>
			<p class="date">2018.5</p>
			<p>
				第二届山东省大学生智能控制大赛&nbsp;&nbsp;&nbsp;&nbsp;<strong>二等奖</strong>
			</p>
		</li>
	</ol>
	<ul>
		<li>  熟练掌握 Java，C</li>
		<li>  数据库：mysql, memcached</li>
		<li>  框架：Spring boot，netty</li>
		<li>  基本前端技术：JQuery, JS, HTML</li>
		<li><strong>英语</strong>: CET-6 474 听读熟练</li>
	</ul>
</section>

</body>
</html>
