<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="4king">
    <link rel="shortcut icon" href="/hexo-theme-huxblog/img/favicon.ico">

    <title>
        
          Atom 配置Pascal开发环境 - 4king的博客 | 4king&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://4kingras.github.io/hexo-theme-huxblog/2018/09/19/atom-config-fpc/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/hexo-theme-huxblog/">4king&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/hexo-theme-huxblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://4kingras.github.io/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/hexo-theme-huxblog/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#pascal" title="pascal">pascal</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#atom" title="atom">atom</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#fpc" title="fpc">fpc</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#compile" title="compile">compile</a>
                        
                    </div>
                    <h1>Atom 配置Pascal开发环境</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 4king on
                        2018-09-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Atom-配置Pascal开发环境"><a href="#Atom-配置Pascal开发环境" class="headerlink" title="Atom 配置Pascal开发环境"></a>Atom 配置Pascal开发环境</h1><p>&emsp;&emsp;我学的第一门编程语言是Pascal，为了参加noip学的。快10年过去了，delphi没人用了，pascal也即将被noip删除，而borland公司坟头草都两米高了。但是语言是个长尾，总还有人在玩玩的，fortan这么老不也有人用嘛。今天怀旧一下，配置一下Pascal开发环境，FPC作为IDE太丑而且更新越来越慢了。</p>
<p><strong>我的环境是 Win7 SP1 + Atom + Free Pascal Compiler</strong></p>
<hr>
<h2 id="配置Pascal编译器"><a href="#配置Pascal编译器" class="headerlink" title="配置Pascal编译器"></a>配置Pascal编译器</h2><p>首先下载FPC，我的版本是3.0.4, (<a href="https://sourceforge.net/projects/freepascal/" target="_blank" rel="noopener">https://sourceforge.net/projects/freepascal/</a>)</p>
<p>然后安装，建议不在c盘，安装完毕后配置环境变量。Mac的话参考fpc的readme配置Path</p>
<blockquote>
<p>我的电脑 → 右键 → 属性 → 高级系统设置 → 高级 → 环境变量 → 在系统变量之中找到path→ 点击编辑 → 在后面加入下面的路径<br>  <strong>;D:\FPC\3.0.4\bin\i386-win32</strong><br> → 确定 → 确定<br>并且注意前面的英文分号;隔开</p>
</blockquote>
<p><code>D:\FPC\3.0.4\bin\i386-win32</code>是你的pascal编译器的所在目录，FPC就是Free Pascal Compiler</p>
<p>配置好命令行后，打开cmd，<br>键入<code>fpc -h</code> 会出现fpc的命令帮助就说明成功。</p>
<h2 id="配置Atom"><a href="#配置Atom" class="headerlink" title="配置Atom"></a>配置Atom</h2><p>下载Atom  <a href="https://atom.io/" target="_blank" rel="noopener">https://atom.io/</a></p>
<p>Atom是github开发的新一代编辑器，我感觉很舒服，比sublime好用，尤其是它哪来写markdown。插件也很齐全。</p>
<p>选择Windows版下载。</p>
<p>安装完成后，在Welcome Guide里点击<code>Open installer</code></p>
<p>安装package，其实就是插件，搜索pascal，选择<code>langauge-pascal</code></p>
<p>是老外写的pascal语言支持的插件。</p>
<p>重启后，选<code>File</code> - <code>New File</code>保存成<code>.pas</code>后缀即可。</p>
<hr>
<h2 id="编译与运行"><a href="#编译与运行" class="headerlink" title="编译与运行"></a>编译与运行</h2><h3 id="cmdLine方式"><a href="#cmdLine方式" class="headerlink" title="cmdLine方式"></a>cmdLine方式</h3><p>写完代码<strong>保存</strong>后，在命令行下进入你的pas文件所在目录</p>
<p>输入<code>fpc 文件名（不带.pas）</code> 回车，进行编译链接</p>
<p>再输入一次 文件名，回车就是运行</p>
<p><img src="test.png" width="654" height="282" alt="test"></p>

<p>成功画面</p>
<h3 id="Build-工具方式"><a href="#Build-工具方式" class="headerlink" title="Build 工具方式"></a>Build 工具方式</h3><p>Atom自带了项目build工具，有人在此基础上专门写了fpc的build工具<br><code>build-fpc</code> 在atom的<code>package manager</code>里搜索，安装.</p>
<p>新建好pas文件后，将pas文件放在一个你自己创建的文件夹下，最好是新建的，作为你的工程目录。然后点击<code>File</code> - <code>Add Project Folder</code>选中你的工程目录，再打开project管理器，鼠标移到atom左边界就有，按<code>F7</code>选中你要build的pas文件，按下<code>F9</code>build。无法自动运行，只能手动双击生成的exe</p>
<p>如果嫌编译信息的panel消失不爽，按<code>F8</code>固定</p>
<p><img src="build.png" width="810" height="670" alt="build"></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/hexo-theme-huxblog/2018/11/06/november-idea/" data-toggle="tooltip" data-placement="top" title="学会表达自己才是成熟的标志">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/hexo-theme-huxblog/2018/09/11/new-or-die/" data-toggle="tooltip" data-placement="top" title="New Or Die">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/hexo-theme-huxblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/hexo-theme-huxblog/tags/#pascal" title="pascal">pascal</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#atom" title="atom">atom</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#fpc" title="fpc">fpc</a>
                        
                          <a class="tag" href="/hexo-theme-huxblog/tags/#compile" title="compile">compile</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://math1as.com/" target="_blank">Mathias&#39; Blog</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "4king";
    var disqus_identifier = "https://4kingras.github.io/2018/09/19/atom-config-fpc/";
    var disqus_url = "https://4kingras.github.io/2018/09/19/atom-config-fpc/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/4kingras">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 4king&#39;s Blog2015- 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://4kingRAS.github.io">4king</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=4kingras&repo=4kingRAS.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/hexo-theme-huxblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/hexo-theme-huxblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/hexo-theme-huxblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://4kingras.github.io/hexo-theme-huxblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://4kingras.github.io/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
