<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="4king">
    <link rel="shortcut icon" href="/hexo-theme-huxblog/img/favicon.ico">

    <title>
        
          4king的博客 | 4king&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://4kingras.github.io/hexo-theme-huxblog/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/hexo-theme-huxblog/">4king&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/hexo-theme-huxblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/hexo-theme-huxblog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>4king&#39;s Blog</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">努力！奋斗！健身！</span>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/hexo-theme-huxblog/2019/01/23/update-blog/">
        <h2 class="post-title">
            更换了新的博客主题
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            # 
&emsp;&emsp;感觉以前的主题就是评论比较方便，风格有点丑，换了个清新风格。我现在前端技术有了飞跃进展，定制博客的能力也强了很多。
&emsp;&emsp;现在比较清闲，过几天疯狂更新博客！
&emsp;&emsp;博客主题
...
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2019-01-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/hexo-theme-huxblog/2018/11/06/november-idea/">
        <h2 class="post-title">
            学会表达自己才是成熟的标志
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            学会表达自己才是成熟的标志
&emsp;&emsp;很久没有写博客了，一是最近太忙，二是想写技术文章，但是写技术文就需要严谨，需要积累和精心准备，就很难写出一篇。写随笔就很容易，想到啥就写啥。好在我也有准备两个题材，等抽空整理成技术文。最近比较想搞一个公众号，作为个人的自媒体。自媒体这东西，我还是很需要的，胡思乱想多了（不敢说是思考）就需要找个地方表达。
&emsp;&emsp;最近学习到一......
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2018-11-06
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/hexo-theme-huxblog/2018/09/19/atom-config-fpc/">
        <h2 class="post-title">
            Atom 配置Pascal开发环境
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Atom 配置Pascal开发环境&emsp;&emsp;我学的第一门编程语言是Pascal，为了参加noip学的。快10年过去了，delphi没人用了，pascal也即将被noip删除，而borland公司坟头草都两米高了。但是语言是个长尾，总还有人在玩玩的，fortan这么老不也有人用嘛。今天怀旧一下，配置一下Pascal开发环境，FPC作为IDE太丑而且更新越来越慢了。
我的环境是 W......
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2018-09-19
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/hexo-theme-huxblog/2018/09/11/new-or-die/">
        <h2 class="post-title">
            New Or Die
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            New Or Die&emsp;&emsp;这是一篇个人随笔感悟。
&emsp;&emsp;如果我们穿越回1938年，我们不会以为自己在经历二战，会以为只是中日的又一起局部战争。如果我们穿越回1930年，不会以为自己经历的是美国股市的大底部，会以为只是又一轮熊市的轮回。如果我们回到1990年，我们又会以为只是一轮熊市的轮回，但其实是“丢失的20年”的开始……
&emsp;&emsp;历史不会......
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2018-09-11
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/hexo-theme-huxblog/2018/08/23/2018ti-nuedc/">
        <h2 class="post-title">
            2018年TI杯大学生电子设计竞赛-手势识别题
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
&emsp;&emsp;没想到能拿到省一，本文做个简单记录
D题：手势识别装置https://www.nuedc-training.com.cn/index/news/details/new_id/56
任务基于TI公司传感芯片FDC2214设计制作一个手势识别装置，实现对猜拳游戏和划拳游戏的判决。该装置也可以直接使用FDC2214 EVM板，要求所使用的FDC2214芯片或者EVM板不得......
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2018-08-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/hexo-theme-huxblog/2018/08/18/test-markdown/">
        <h2 class="post-title">
            test markdown
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. hexo 搭建github pages简单记录一下步骤

1.1. github pages申请就是申请xxxx.github.io的仓库，不过要注意jekyll需要分支为gh-pages，hexo只需要master、
1.2. hexo 搭建在需要建博客的目录（无须进入io仓库）进入Git bash，然后
12$ hexo init$ hexo g
g生成后，在public里的就是博......
        </div>
    </a>
    <p class="post-meta">
        Posted by 4king on
        2018-08-18
    </p>

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
</ul>



                <!-- 如果开启评论功能 -->
                

            </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/hexo-theme-huxblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#ti" title="ti" rel="1">ti</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#nuedc" title="nuedc" rel="1">nuedc</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#ee" title="ee" rel="1">ee</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#msp430" title="msp430" rel="1">msp430</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#stm32" title="stm32" rel="1">stm32</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#pascal" title="pascal" rel="1">pascal</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#atom" title="atom" rel="1">atom</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#fpc" title="fpc" rel="1">fpc</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#compile" title="compile" rel="1">compile</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#随笔" title="随笔" rel="2">随笔</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#股市" title="股市" rel="1">股市</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#历史" title="历史" rel="1">历史</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#web" title="web" rel="1">web</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#test" title="test" rel="1">test</a>
                            
                        
                            
                            <a href="/hexo-theme-huxblog/tags/#markdown" title="markdown" rel="1">markdown</a>
                            
                        
                    </div>
                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="/hexo-theme-huxblog/about/">ABOUT ME</a></h5>
                    <div class="short-about">

                        
                            <img src="/hexo-theme-huxblog//img/avatar.jpg">
                        

                        
                            <p>很惭愧，只做了一点微小的工作</p>
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            
                                <li>
                                    <a target="_blank" href="https://twitter.com/4king">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                            
                                <li>
                                    <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa  fa-stack-1x fa-inverse">知</i>
                                        </span>
                                    </a>
                                </li>
                            

                            

                            

                            
                                <li>
                                    <a target="_blank" href="https://github.com/4kingras">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                            
                            
                            
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/in/4king">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </section>
                
                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://math1as.com/" target="_blank">Mathias&#39; Blog</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                </ul>
                
            </div>
        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/4kingras">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 4king&#39;s Blog2015- 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://4kingRAS.github.io">4king</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=4kingras&repo=4kingRAS.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/hexo-theme-huxblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/hexo-theme-huxblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/hexo-theme-huxblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://4kingras.github.io/hexo-theme-huxblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://4kingras.github.io/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
