<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="4king">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
          2018年TI杯大学生电子设计竞赛-手势识别题 - 4king的博客 | 4king&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://4kingras.github.io/blog/blog/2018/08/23/2018ti-nuedc/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">4king&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/blog/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://4kingras.github.io/blog/blog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/blog/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/blog/tags/#ti" title="ti">ti</a>
                        
                          <a class="tag" href="/blog/tags/#nuedc" title="nuedc">nuedc</a>
                        
                          <a class="tag" href="/blog/tags/#ee" title="ee">ee</a>
                        
                          <a class="tag" href="/blog/tags/#msp430" title="msp430">msp430</a>
                        
                          <a class="tag" href="/blog/tags/#stm32" title="stm32">stm32</a>
                        
                    </div>
                    <h1>2018年TI杯大学生电子设计竞赛-手势识别题</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 4king on
                        2018-08-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <hr>
<p>&emsp;&emsp;没想到能拿到省一，本文做个简单记录</p>
<h2 id="D题：手势识别装置"><a href="#D题：手势识别装置" class="headerlink" title="D题：手势识别装置"></a>D题：手势识别装置</h2><p><a href="https://www.nuedc-training.com.cn/index/news/details/new_id/56" target="_blank" rel="noopener">https://www.nuedc-training.com.cn/index/news/details/new_id/56</a></p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>基于TI公司传感芯片FDC2214设计制作一个手势识别装置，实现对猜拳游戏和划拳游戏的判决。该装置也可以直接使用FDC2214 EVM板，要求所使用的FDC2214芯片或者EVM板不得超过2块。</p>
<p>装置具有训练和判决两种工作模式。在判决模式下实验装置能对指定人员进行猜拳游戏和划拳游戏的判决。这里猜拳游戏的判决是指对手势比划“石头”、“剪刀”和“布”的判定，划拳游戏的判定是指手势比划“1”、“2”、“3”、“4”和“5”的判定。在训练模式下能对任意人员进行猜拳游戏和划拳游戏的手势训练，经过有限次训练后，能进行正确的猜拳游戏和划拳游戏的手势判决。<br><a id="more"></a></p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>（1）装置工作在判决模式下，能对参赛者指定人员进行猜拳判决，给出手势“石头”、“剪刀”和“布”的准确判决，要求每一次判决的时间不大于1秒。                 （18分）</p>
<p>（2）装置工作在判决模式下，能对参赛者指定人员进行划拳判决，给出手势“1”、“2”、“3”、“4”和“5”的准确判决，要求每一次判决的时间不大于1秒。            （28分）</p>
<p>（3）装置工作在训练模式下，对任意测试者进行猜拳的手势训练，每种动作训练次数不大于3次，总的训练时间不大于1分钟；然后切换工作模式到判决模式，对被训练的人员进行猜拳判决，要求每一次判决的时间不大于1秒。        （21分）</p>
<p>（4）装置工作在训练模式下，对任意测试者进行划拳的手势训练，每种动作训练次数不大于3次，总的训练时间不大于2分钟；然后切换工作模式到判决模式，对被训练的人员进行划拳判决，要求每一次判决的时间不大于1秒。        （29分）</p>
<p>（5）其他。                                             （ 4分）<br>（6）设计报告。                                         （20分）</p>
<hr>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="1-设备搭建"><a href="#1-设备搭建" class="headerlink" title="1 - 设备搭建"></a>1 - 设备搭建</h3><p>&emsp;&emsp;FDC2214是一种电容传感器，将传感器接一块极板。手在接近极板时就会影响极板的电容值，这个电容值会由FDC2214给出。根据测试，手接触极板的面积与返回的电容值相关，根据这个原理就能进行简单的手势识别。</p>
<p>设备搭建只需根据题目所给的测试样例，当然极板是越灵敏越好，一般铜板就能凑合用。<br><img src="2018ti-nuedc/test.png" alt="测试样例"> </p>
<h3 id="2-硬件设计及开发环境"><a href="#2-硬件设计及开发环境" class="headerlink" title="2 - 硬件设计及开发环境"></a>2 - 硬件设计及开发环境</h3><p>&emsp;&emsp;由于各种条件限制，而且本人也是第一次接触单片机开发（之前有过一段arduino的开发经验），所以走了许多弯路。</p>
<p>主要的困难有三个：</p>
<p>&emsp;&emsp; 一：FDC2214没有买evm开发板，很不好调试，为了调试队友买了<a href="https://www.st.com/en/microcontrollers/stm32f103rc.html" target="_blank" rel="noopener">stm32f103rct6</a>，淘宝店自带了OLED板和标程。</p>
<p>&emsp;&emsp; 二：在队友全麻瓜状态下，就只能靠自己摸了。stm32搞懂后，有个问题就是无法调试，折腾半天发现是线坏了。</p>
<font color="#dd0000">重要经验：当你毫无头绪的时候，往往就是接触不良，或者硬件坏了。</font>

<p>&emsp;&emsp; 三：stm32能调试以后，又一个坑是队友买的是最小系统板，没有带按钮。自己焊按钮还要去抖等等各种复杂操作，太麻烦，也来不及学。好在我之前做arduino知道，办法总比困难多，解决方案是用Ti的msp430的evm板，自带了两个按钮，然后用<a href="http://www.ti.com/tool/msp-exp430f5529lp" target="_blank" rel="noopener">msp430f5529 LaunchPad</a>的UART串口与stm32板通信。</p>
<p>&emsp;&emsp; 一个好的工程师一定不能执着于技术，什么方法简便易行，稳定可靠就用什么方法，切忌花里胡哨把自己带入坑里。ti的板子开发一般用CCS，语法奇奇怪怪，引脚的设定也很奇怪。为了快速上手我找到了ti系列的arduino，也就是<a href="http://energia.nu/" target="_blank" rel="noopener">energia</a>，Ti官方也有支持，很不错的IDE。</p>
<p>在energia里选好板子，就可以直接开发了，跟arduino一类的语法，引脚使用直接digitalWrite什么的，很方便。</p>
<p><img src="energia.png" width="458" height="291" alt="Energia"></p>

<p>&emsp;&emsp;至于stm32就老老实实用MDK 5，代码就是纯C，不难懂。有几个坑就是连接器一定要搞明白，有ST-Link的，也有Jtag的古老方式的。具体的搜百度。</p>
<p>最后的硬件方案如图（手不是我）：</p>
<p>硬件连接:</p>
<p><img src="device.png" width="778" height="391" alt="device"></p>

<p>板子:</p>
<p><img src="block.png" width="778" height="391" alt="block"></p>

<h3 id="3-程序设计"><a href="#3-程序设计" class="headerlink" title="3 - 程序设计"></a>3 - 程序设计</h3><p>程序流程如图：</p>
<p><img src="flow.png" width="778" height="391" alt="flow"></p>

<p>&emsp;&emsp;总的思路就是，用msp430的按键发送命令，6用于模式切换，9发一次开始训练，再发一次结束训练并自动返回均值。判决就根据这均值取范围，很简单的算法，不过很有效。注意的一点就是，UART的跳线，TX要接对应的RX，波特率要匹配。</p>
<h4 id="主体结构"><a href="#主体结构" class="headerlink" title="主体结构"></a>主体结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	u8 t = <span class="number">0</span>;			<span class="comment">//状态位，0为判决模式，1，2，3，4，5，剪刀石头布 1-8</span></span><br><span class="line">	u8 len;</span><br><span class="line">	u8 flag = <span class="number">0</span>;			<span class="comment">//判断开始键是否按下</span></span><br><span class="line">	u8 count = <span class="number">0</span>;			<span class="comment">//样本个数</span></span><br><span class="line">	<span class="keyword">float</span> temp = <span class="number">0</span>;			<span class="comment">//save mean</span></span><br><span class="line">  	Sys_Init();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(USART_RX_STA&amp;<span class="number">0x8000</span>)	<span class="comment">//UART收到信息</span></span><br><span class="line">		&#123;</span><br><span class="line">			len = USART_RX_STA&amp;<span class="number">0x3f</span>;</span><br><span class="line">			<span class="keyword">if</span>(USART_RX_BUF[<span class="number">0</span>] == <span class="number">54</span>)&#123;		<span class="comment">//UART</span></span><br><span class="line">				<span class="keyword">if</span>(t &lt; <span class="number">8</span>)		<span class="comment">//收到6，进入状态循环，0-8</span></span><br><span class="line">					t++;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					t = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(USART_RX_BUF[<span class="number">0</span>] == <span class="number">57</span>)&#123;		<span class="comment">//收到9开始训练，再收到一次则取均值</span></span><br><span class="line">				<span class="keyword">if</span>(flag)&#123;					<span class="comment">// mean = sum / 样本数</span></span><br><span class="line">					flag = <span class="number">0</span>;</span><br><span class="line">					sp[t - <span class="number">1</span>] = temp / count;</span><br><span class="line">					temp = <span class="number">0</span>;</span><br><span class="line">					count = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> </span><br><span class="line">					flag = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			USART_RX_STA=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		showHead(t);			<span class="comment">//信息显示</span></span><br><span class="line">		OLED_P6x8Str(<span class="number">0</span>, <span class="number">0</span>, AsciiBuff, <span class="number">0</span>);	<span class="comment">//OLED字符串显示 ， （x， y， string， flag）</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(flag)&#123;							</span><br><span class="line">			<span class="keyword">if</span>(t &gt; <span class="number">5</span>)</span><br><span class="line">				temp += res0 - temp0;		<span class="comment">//大于5时才是剪刀石头布训练</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				temp += res1 - temp1;</span><br><span class="line">			count++;</span><br><span class="line">			showHead(<span class="number">66</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> showHead(<span class="number">99</span>);</span><br><span class="line">		OLED_P6x8Str(<span class="number">0</span>, <span class="number">2</span>, AsciiBuff, <span class="number">0</span>);</span><br><span class="line">		</span><br><span class="line">		u8ToAscii(<span class="number">0</span>, JudgeType(res0 - temp0));</span><br><span class="line">		OLED_P6x8Str(<span class="number">0</span>, <span class="number">1</span>, AsciiBuff, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		u8ToAscii(JudgeNum(res1 - temp1), <span class="number">4</span>);</span><br><span class="line">		OLED_P6x8Str(<span class="number">0</span>, <span class="number">3</span>, AsciiBuff, <span class="number">0</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//OLED浮点数显示 ， （x， y， float， flag）	</span></span><br><span class="line">		Oled_Printf_Float(<span class="number">0</span>, <span class="number">7</span>, sp[t - <span class="number">1</span>], <span class="number">0</span>);	<span class="comment">//当前均值信息</span></span><br><span class="line">		<span class="comment">//Oled_Printf_Float(0, 5, res0 - temp0, 0);</span></span><br><span class="line">		Oled_Printf_Float(<span class="number">0</span>, <span class="number">5</span>, res0 - temp0, <span class="number">0</span>);		<span class="comment">//剪刀石头布pf  temp为电容板的初始电容值，在init里写</span></span><br><span class="line">		Oled_Printf_Float(<span class="number">0</span>, <span class="number">6</span>, res1 - temp1, <span class="number">0</span>);		<span class="comment">//12345电容值</span></span><br><span class="line">		<span class="keyword">while</span>(USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET);	<span class="comment">//UART通信结束</span></span><br><span class="line">		delay_ms(<span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ASCII显示"><a href="#ASCII显示" class="headerlink" title="ASCII显示"></a>ASCII显示</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">u8ToAscii</span><span class="params">(u8 num, <span class="keyword">int</span> type)</span>			<span class="comment">//显示程序，num为数字，type决定猜拳划拳</span></span></span><br><span class="line"><span class="function"></span>&#123;						<span class="comment">//OLED格式 8*8</span></span><br><span class="line">	u8 i = <span class="number">0</span>;</span><br><span class="line">	AsciiBuff[<span class="number">7</span>] = <span class="number">32</span>;					<span class="comment">//第八位为空格</span></span><br><span class="line">	<span class="keyword">switch</span>(type)&#123;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    		AsciiBuff[<span class="number">0</span>] = <span class="number">74</span>;</span><br><span class="line">			AsciiBuff[<span class="number">1</span>] = <span class="number">105</span>;</span><br><span class="line">			AsciiBuff[<span class="number">2</span>] = <span class="number">97</span>;  </span><br><span class="line">			AsciiBuff[<span class="number">3</span>] = <span class="number">110</span>;  </span><br><span class="line">			AsciiBuff[<span class="number">4</span>] = <span class="number">100</span>;</span><br><span class="line">			AsciiBuff[<span class="number">5</span>] = <span class="number">97</span>;</span><br><span class="line">			AsciiBuff[<span class="number">6</span>] = <span class="number">111</span>;			<span class="comment">//ASCII码 Jiandao</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    ......</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showHead</span><span class="params">(u8 type)</span></span>&#123;</span><br><span class="line">  	AsciiBuff[<span class="number">0</span>] = <span class="number">84</span>;</span><br><span class="line">	AsciiBuff[<span class="number">1</span>] = <span class="number">82</span>;</span><br><span class="line">	AsciiBuff[<span class="number">2</span>] = <span class="number">65</span>;  </span><br><span class="line">	AsciiBuff[<span class="number">3</span>] = <span class="number">73</span>;  </span><br><span class="line">	AsciiBuff[<span class="number">4</span>] = <span class="number">78</span>;</span><br><span class="line">	AsciiBuff[<span class="number">5</span>] = <span class="number">32</span>;	</span><br><span class="line">	AsciiBuff[<span class="number">7</span>] = <span class="number">32</span>;				<span class="comment">//ASCII码 TRAIN</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span>(type)&#123;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      		AsciiBuff[<span class="number">0</span>] = <span class="number">74</span>;</span><br><span class="line">			AsciiBuff[<span class="number">1</span>] = <span class="number">85</span>;</span><br><span class="line">			AsciiBuff[<span class="number">2</span>] = <span class="number">68</span>;  </span><br><span class="line">			AsciiBuff[<span class="number">3</span>] = <span class="number">71</span>;  </span><br><span class="line">			AsciiBuff[<span class="number">4</span>] = <span class="number">69</span>;</span><br><span class="line">			AsciiBuff[<span class="number">5</span>] = <span class="number">32</span>;</span><br><span class="line">			AsciiBuff[<span class="number">6</span>] = <span class="number">32</span>;		<span class="comment">//ASCII码 JUDGE</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			AsciiBuff[<span class="number">6</span>] = <span class="number">49</span>;		<span class="comment">//1 - 5</span></span><br><span class="line">    		<span class="keyword">break</span>;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    ......</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">JudgeType</span><span class="params">(<span class="keyword">float</span> pf)</span></span>&#123;						<span class="comment">//sp为训练的均值</span></span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">5</span>] + <span class="number">0.6</span> &amp;&amp; pf &gt; sp[<span class="number">5</span>] - <span class="number">0.6</span>)	<span class="comment">//jiandao </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">6</span>] + <span class="number">0.4</span> &amp;&amp; pf &gt; sp[<span class="number">6</span>] - <span class="number">0.5</span>) 	<span class="comment">//shitou</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &gt; sp[<span class="number">7</span>] - <span class="number">0.2</span>) 						<span class="comment">//bu</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">5</span>; 									<span class="comment">// erorr</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">u8 <span class="title">JudgeNum</span><span class="params">(<span class="keyword">float</span> pf)</span></span>&#123;		</span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">0</span>] + <span class="number">0.6</span> &amp;&amp; pf &gt; sp[<span class="number">0</span>] - <span class="number">0.6</span>) </span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">1</span>] + <span class="number">0.5</span> &amp;&amp; pf &gt; sp[<span class="number">1</span>] - <span class="number">0.5</span>) </span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">2</span>] + <span class="number">0.45</span> &amp;&amp; pf &gt; sp[<span class="number">2</span>] - <span class="number">0.45</span>) </span><br><span class="line">		<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &lt; sp[<span class="number">3</span>] + <span class="number">0.4</span> &amp;&amp; pf &gt; sp[<span class="number">3</span>] - <span class="number">0.4</span>) </span><br><span class="line">		<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span>(pf &gt; sp[<span class="number">4</span>] - <span class="number">0.2</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp; 硬件太难做了，很多坑，很多时候不只是理论知识，更需要经验堆积。还是投入软件赚钱比较轻松。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>&emsp;&emsp;<a href="http://energia.nu/pinmaps/msp-exp430f5529/" target="_blank" rel="noopener">http://energia.nu/pinmaps/msp-exp430f5529/</a></p>
<p>&emsp;&emsp;<a href="http://www.ti.com.cn/product/cn/FDC2214/technicaldocuments" target="_blank" rel="noopener">http://www.ti.com.cn/product/cn/FDC2214/technicaldocuments</a></p>
<p>&emsp;&emsp;<a href="https://www.cnblogs.com/zjvskn/p/5757962.html" target="_blank" rel="noopener">https://www.cnblogs.com/zjvskn/p/5757962.html</a></p>
<p>&emsp;&emsp;<a href="https://github.com/treasersimplifies/GestureRecognition" target="_blank" rel="noopener">https://github.com/treasersimplifies/GestureRecognition</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2018/09/11/new-or-die/" data-toggle="tooltip" data-placement="top" title="New Or Die">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2018/08/18/test-markdown/" data-toggle="tooltip" data-placement="top" title="test markdown">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#ti" title="ti">ti</a>
                        
                          <a class="tag" href="/blog/tags/#nuedc" title="nuedc">nuedc</a>
                        
                          <a class="tag" href="/blog/tags/#ee" title="ee">ee</a>
                        
                          <a class="tag" href="/blog/tags/#msp430" title="msp430">msp430</a>
                        
                          <a class="tag" href="/blog/tags/#stm32" title="stm32">stm32</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://math1as.com/" target="_blank">Mathias&#39; Blog</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "4king";
    var disqus_identifier = "https://4kingras.github.io/blog/2018/08/23/2018ti-nuedc/";
    var disqus_url = "https://4kingras.github.io/blog/2018/08/23/2018ti-nuedc/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/4kingras">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/4king">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 4king&#39;s Blog2015- 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://4kingRAS.github.io">4king</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=4kingras&repo=4kingRAS.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://4kingras.github.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://4kingras.github.io/blog/blog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
